# supply-chain-risk-detector

./: .gitignore
backend/admin-service/: build.gradle
backend/admin-service/src/main/java/com/supplychain/adminservice/: AdminServiceApplication.java
backend/admin-service/src/test/java/com/supplychain/adminservice/: AdminServiceApplicationTests.java
backend/alert-service/: build.gradle
backend/alert-service/src/main/java/com/supplychain/alertservice/: AlertServiceApplication.java
backend/alert-service/src/test/java/com/supplychain/alertservice/: AlertServiceApplicationTests.java
backend/auth-service/: build.gradle  pom.xml
backend/auth-service/src/main/java/com/supplychain/authservice/: AuthServiceApplication.java  Bootstrap.java
backend/auth-service/src/main/java/com/supplychain/authservice/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/supplychain/authservice/controller/: AuthController.java
backend/auth-service/src/main/java/com/supplychain/authservice/model/: RefreshToken.java  User.java
backend/auth-service/src/main/java/com/supplychain/authservice/repo/: RefreshTokenRepository.java  UserRepository.java  UserRespository.java
backend/auth-service/src/main/java/com/supplychain/authservice/security/: JwtService.java  KeyManager.java
backend/auth-service/src/main/java/com/supplychain/authservice/service/: AuthService.java
backend/auth-service/src/main/resources/: application.properties  application.yml
backend/auth-service/src/test/java/com/supplychain/authservice/: AuthServiceApplicationTests.java
backend/shipment-service/: build.gradle
backend/shipment-service/src/main/java/com/supplychain/shipmentservice/: ShipmentServiceApplication.java
backend/shipment-service/src/test/java/com/supplychain/shipmentservice/: ShipmentServiceApplicationTests.java
docker/: docker-compose.yml
docker/kafka/: create-topics.sh
docker/postgres/: admin-init.sql  alert-init.sql  auth-init.sql  shipment-init.sql
